# some more ls aliases
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'

alias red="redshift -l 55.7:12.6 -t 5700:3600 -g 0.8 -m vidmode -v"

# connect to local server
alias serv='ssh g@192.168.1.34'

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

alias wjade='jade -Pwo .. *.jade'
alias wstylus='stylus -w -o .. *.styl'
alias wcoffee='coffee -wmo .. *.coffee'
alias wlivescript='lsc -w -c -o .. *.ls'

alias es6_start='cp -r ~/code/src/es6_start/* .'

# Swap keyboard layout
alias dk='setxkbmap -layout dk'
alias us='setxkbmap -layout us'

alias tmux="TERM=screen-256color-bce tmux"
alias tmd="tmux attach -t default"


# Controls for terminals
function vol {
    (amixer -D pulse sset Master $1%) &> /dev/null
}

function light {
    xbacklight = $1%
}

alias batt="acpi"

if [ -x /usr/local/bin/nvim ]; then
  alias vi="/usr/local/bin/nvim"
fi
